# To get kubectl CLI (1.33.3)
FROM registry.redhat.io/openshift4/ose-cli-rhel9@sha256:08c3d93f2eaf1c070374c978fe5bb619a8c7af23d7bbbbdf8baa5ef793cc5e0c AS builder

FROM registry.redhat.io/openshift4/ose-must-gather-rhel9:v4.20.@sha256:2c7248879f975086b0bfb59bb176c9f381e77caf3dfad40227ebe6404932f3ee
# copy original gather from base image to gather_original
RUN mv /usr/bin/gather /usr/bin/gather_original
# Copy kubectl from builder stage
COPY --from=builder /usr/bin/kubectl /usr/bin/kubectl
# copy all collection scripts to /usr/bin, including gather and subdirectories
COPY collection-scripts /usr/bin

ENTRYPOINT ["/usr/bin/gather"]

LABEL com.redhat.component="odh-must-gather" \
      name="odh-must-gather" \
      description="odh-must-gather" \
      summary="odh-must-gather" \
      io.k8s.display-name="odh-must-gather" \
      io.k8s.description="odh-must-gather"
