# To get kubectl CLI (1.33.3)
FROM registry.redhat.io/openshift4/ose-cli-rhel9@sha256:ec38425caa96c78c860a97b28332aa2b7f0d86dce3cc4cfc7a2060c265c55c27 AS builder

FROM registry.redhat.io/openshift4/ose-must-gather-rhel9:v4.20.@sha256:2c7248879f975086b0bfb59bb176c9f381e77caf3dfad40227ebe6404932f3ee
# copy original gather from base image to gather_original
RUN mv /usr/bin/gather /usr/bin/gather_original
# Copy kubectl from builder stage
COPY --from=builder /usr/bin/kubectl /usr/bin/kubectl
# copy all collection scripts to /usr/bin, including gather and subdirectories
COPY collection-scripts /usr/bin

ENTRYPOINT ["/usr/bin/gather"]

LABEL com.redhat.component="odh-must-gather" \
      name="odh-must-gather" \
      description="odh-must-gather" \
      summary="odh-must-gather" \
      io.k8s.display-name="odh-must-gather" \
      io.k8s.description="odh-must-gather"
